{
  "version": 2,
  "configurePresets": [
    {
      "name": "vcpkg",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_CXX_COMPILER": "g++-14",
        "CMAKE_C_COMPILER": "gcc-14"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "vcpkg"
    }
  ]
}
